VITE_API_KEY=your_VITE_API_KEY
VITE_AUTH_DOMAIN=your_VITE_AUTH_DOMAIN
VITE_PROJECT_ID=your_VITE_PROJECT_ID
VITE_STORAGE_BUCKET=your_VITE_STORAGE_BUCKET
VITE_MESSAGING_SENDER_ID=your_VITE_MESSAGING_SENDER_ID
VITE_APP_ID=your_VITE_APP_ID
VITE_API_URL=http://localhost:3000